{
  "datum": "2026-09-23",
  "slot": "b3",
  "uniqueMotives": 5,
  "newProviderMotives": 4,
  "reusedProviderMotives": 1,
  "reuse": {
    "5": 2,
    "6": 0
  },
  "scenes": [
    {
      "index": 0,
      "title": "Klageerwiderung: Nicht einfach losschreiben",
      "file": "scene-00.png",
      "characters": [
        "Mara Sternpfad",
        "Zylla Glitch"
      ],
      "imageCostUsd": 0.033464,
      "source": "new"
    },
    {
      "index": 1,
      "title": "Fristen und Verfahrenslage",
      "file": "scene-01.png",
      "characters": [
        "FORM-7",
        "Mara Sternpfad"
      ],
      "imageCostUsd": 0.033424,
      "source": "new"
    },
    {
      "index": 2,
      "title": "Prozessuale Einwände vor Sachverteidigung",
      "file": "scene-02.png",
      "characters": [
        "FORM-7",
        "Prof. Wurmfried Flux"
      ],
      "imageCostUsd": 0.033304,
      "source": "new"
    },
    {
      "index": 4,
      "title": "Beweise von Anfang an mitdenken",
      "file": "scene-04.png",
      "characters": [
        "Prof. Wurmfried Flux",
        "Zylla Glitch"
      ],
      "imageCostUsd": 0.033329,
      "source": "new"
    },
    {
      "index": 3,
      "title": "Anspruch gezielt angreifen",
      "file": "scene-03.png",
      "characters": [
        "Mara Sternpfad",
        "Zylla Glitch"
      ],
      "imageCostUsd": 0,
      "source": "reused-cover"
    }
  ],
  "costs": {
    "actualUsd": 0.149668,
    "byPurpose": {
      "erklaerbild": 0.133521,
      "bild-qa": 0.016147
    },
    "providerCalls": 8
  },
  "video": {
    "file": "b3-2026-09-23-b3-final-reel-v1.mp4",
    "duration": 87.55999999999999,
    "voice": "piper",
    "layout": "erklaer"
  }
}
